<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="zoom_meeting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="rda-nj-Xlw">
                                <rect key="frame" x="43" y="174.5" width="289" height="318"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YXs-VT-Rye">
                                        <rect key="frame" x="58" y="0.0" width="173" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgR-uo-Bpo">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zoom_logo" translatesAutoresizingMaskIntoConstraints="NO" id="M3t-lO-JPM">
                                                <rect key="frame" x="95.5" y="0.0" width="77.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="L5l-LH-mCt"/>
                                                    <constraint firstAttribute="width" secondItem="M3t-lO-JPM" secondAttribute="height" multiplier="27:7" id="Lid-la-W67"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKL-sG-gDo">
                                        <rect key="frame" x="0.0" y="45" width="289" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLv-wO-eui">
                                        <rect key="frame" x="0.0" y="104" width="289" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="IWC-vR-uTF">
                                        <rect key="frame" x="0.0" y="163" width="289" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン情報を記録する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngr-ZA-af6">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Remember Me" translatesAutoresizingMaskIntoConstraints="NO" id="5Up-CK-Pgi">
                                                <rect key="frame" x="240" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BC8-X0-ABD">
                                        <rect key="frame" x="64.5" y="219" width="160" height="50"/>
                                        <color key="backgroundColor" name="zoomColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3xa-sX-cJE"/>
                                            <constraint firstAttribute="width" constant="160" id="xFa-gI-jJ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="ログイン">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hxy-d2-juY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTU-Ac-1jh">
                                        <rect key="frame" x="72.5" y="294" width="144" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="アカウントをお持ちでない場合">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signup" destination="BYZ-38-t0r" eventType="touchUpInside" id="pcI-rZ-u9h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lLv-wO-eui" firstAttribute="leading" secondItem="rda-nj-Xlw" secondAttribute="leading" id="Rcn-8Q-KU1"/>
                                    <constraint firstItem="IWC-vR-uTF" firstAttribute="leading" secondItem="rda-nj-Xlw" secondAttribute="leading" id="XKt-mt-7a5"/>
                                    <constraint firstAttribute="trailing" secondItem="IWC-vR-uTF" secondAttribute="trailing" id="XPb-ZR-ggD"/>
                                    <constraint firstItem="DKL-sG-gDo" firstAttribute="leading" secondItem="rda-nj-Xlw" secondAttribute="leading" id="h7J-Zn-Hvj"/>
                                    <constraint firstAttribute="trailing" secondItem="DKL-sG-gDo" secondAttribute="trailing" id="j1e-8a-rec"/>
                                    <constraint firstAttribute="trailing" secondItem="lLv-wO-eui" secondAttribute="trailing" id="zxZ-pk-nxc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rda-nj-Xlw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eaF-E5-gj9"/>
                            <constraint firstItem="rda-nj-Xlw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jH4-Kp-9D6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="DKL-sG-gDo" id="iC6-lf-bHg"/>
                        <outlet property="loginButton" destination="BC8-X0-ABD" id="d4b-eN-iP6"/>
                        <outlet property="passwordTextField" destination="lLv-wO-eui" id="XSP-NW-CcV"/>
                        <outlet property="rememberMeSwitch" destination="5Up-CK-Pgi" id="if9-Vt-5Ir"/>
                        <segue destination="zQ1-UP-p5L" kind="presentation" identifier="success" modalPresentationStyle="fullScreen" id="8d2-ov-XJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="88"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="pk1-AC-S7a">
            <objects>
                <viewController id="Pv0-Ds-fZ6" customClass="MainViewController" customModule="zoom_meeting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ow8-Kg-eMW">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meeting" translatesAutoresizingMaskIntoConstraints="NO" id="0UR-rA-Kaj">
                                <rect key="frame" x="0.0" y="32" width="333.5" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0UR-rA-Kaj" secondAttribute="height" multiplier="149:99" id="0QE-vF-2Sn"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0QE-vF-2Sn"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddL-Sa-BDt">
                                <rect key="frame" x="333.5" y="32" width="333.5" height="171.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UQm-cd-nh5">
                                        <rect key="frame" x="20" y="53.5" width="293.5" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちは" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlD-A1-ETX">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqE-ka-ulX">
                                                <rect key="frame" x="0.0" y="28.5" width="293.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qqE-ka-ulX" secondAttribute="trailing" id="H1C-kB-4ac"/>
                                            <constraint firstItem="qqE-ka-ulX" firstAttribute="leading" secondItem="UQm-cd-nh5" secondAttribute="leading" id="weY-JU-yal"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UQm-cd-nh5" secondAttribute="trailing" constant="20" id="3Mj-3m-Mbs"/>
                                    <constraint firstItem="UQm-cd-nh5" firstAttribute="leading" secondItem="ddL-Sa-BDt" secondAttribute="leading" constant="20" id="Hnu-qz-gmT"/>
                                    <constraint firstItem="UQm-cd-nh5" firstAttribute="centerY" secondItem="ddL-Sa-BDt" secondAttribute="centerY" id="R2X-CT-6A6"/>
                                    <constraint firstItem="UQm-cd-nh5" firstAttribute="centerY" secondItem="ddL-Sa-BDt" secondAttribute="centerY" id="Tdm-Zr-eUe"/>
                                    <constraint firstAttribute="trailing" secondItem="UQm-cd-nh5" secondAttribute="trailing" constant="20" id="aGP-Qg-gYY"/>
                                    <constraint firstItem="UQm-cd-nh5" firstAttribute="leading" secondItem="ddL-Sa-BDt" secondAttribute="leading" constant="20" id="trr-4e-ET9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hnu-qz-gmT"/>
                                        <exclude reference="Tdm-Zr-eUe"/>
                                        <exclude reference="aGP-Qg-gYY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3Mj-3m-Mbs"/>
                                        <include reference="Hnu-qz-gmT"/>
                                        <exclude reference="R2X-CT-6A6"/>
                                        <include reference="Tdm-Zr-eUe"/>
                                        <include reference="aGP-Qg-gYY"/>
                                        <exclude reference="trr-4e-ET9"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="The-AY-vHa">
                                <rect key="frame" x="333.5" y="203.5" width="333.5" height="171.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyA-gf-NbL">
                                        <rect key="frame" x="46" y="68" width="242" height="36"/>
                                        <color key="backgroundColor" name="zoomColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eyA-gf-NbL" secondAttribute="height" multiplier="246:61" id="4LG-vQ-CDN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="  ミーティングを作成する  ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="4LG-vQ-CDN"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="gF3-JT-4fb" kind="show" id="3kQ-el-Jd2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eyA-gf-NbL" firstAttribute="centerX" secondItem="The-AY-vHa" secondAttribute="centerX" id="b4R-rp-Amo"/>
                                    <constraint firstItem="eyA-gf-NbL" firstAttribute="centerY" secondItem="The-AY-vHa" secondAttribute="centerY" id="gEw-AA-X98"/>
                                    <constraint firstItem="eyA-gf-NbL" firstAttribute="centerY" secondItem="The-AY-vHa" secondAttribute="centerY" id="mzn-0Z-oXJ"/>
                                    <constraint firstItem="eyA-gf-NbL" firstAttribute="centerX" secondItem="The-AY-vHa" secondAttribute="centerX" id="x4e-xb-SC2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b4R-rp-Amo"/>
                                        <exclude reference="mzn-0Z-oXJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="b4R-rp-Amo"/>
                                        <exclude reference="gEw-AA-X98"/>
                                        <include reference="mzn-0Z-oXJ"/>
                                        <exclude reference="x4e-xb-SC2"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nBY-mO-9dW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="The-AY-vHa" firstAttribute="trailing" secondItem="nBY-mO-9dW" secondAttribute="trailing" id="0rz-p3-tAu"/>
                            <constraint firstItem="ddL-Sa-BDt" firstAttribute="top" secondItem="nBY-mO-9dW" secondAttribute="top" id="1D1-iK-8aR"/>
                            <constraint firstItem="The-AY-vHa" firstAttribute="top" secondItem="ddL-Sa-BDt" secondAttribute="bottom" id="3nD-yT-vVS"/>
                            <constraint firstItem="nBY-mO-9dW" firstAttribute="trailing" secondItem="The-AY-vHa" secondAttribute="trailing" id="5Ws-RH-hxy"/>
                            <constraint firstItem="The-AY-vHa" firstAttribute="width" secondItem="0UR-rA-Kaj" secondAttribute="width" id="5vN-RX-431"/>
                            <constraint firstItem="0UR-rA-Kaj" firstAttribute="bottom" secondItem="nBY-mO-9dW" secondAttribute="bottom" id="81L-rd-PjV"/>
                            <constraint firstItem="ddL-Sa-BDt" firstAttribute="leading" secondItem="0UR-rA-Kaj" secondAttribute="trailing" id="8WL-Om-9BY"/>
                            <constraint firstItem="0UR-rA-Kaj" firstAttribute="leading" secondItem="nBY-mO-9dW" secondAttribute="leading" id="8hf-tb-G6x"/>
                            <constraint firstItem="nBY-mO-9dW" firstAttribute="trailing" secondItem="ddL-Sa-BDt" secondAttribute="trailing" id="AQd-ko-QeZ"/>
                            <constraint firstItem="nBY-mO-9dW" firstAttribute="trailing" secondItem="0UR-rA-Kaj" secondAttribute="trailing" constant="40" id="C9A-sZ-HTf"/>
                            <constraint firstItem="0UR-rA-Kaj" firstAttribute="leading" secondItem="nBY-mO-9dW" secondAttribute="leading" constant="40" id="GGc-kT-4jS"/>
                            <constraint firstItem="nBY-mO-9dW" firstAttribute="trailing" secondItem="ddL-Sa-BDt" secondAttribute="trailing" id="IW3-GI-Ynu"/>
                            <constraint firstItem="nBY-mO-9dW" firstAttribute="bottom" secondItem="The-AY-vHa" secondAttribute="bottom" id="KPL-xc-HL9"/>
                            <constraint firstItem="The-AY-vHa" firstAttribute="top" secondItem="0UR-rA-Kaj" secondAttribute="bottom" id="PG4-uc-TRW"/>
                            <constraint firstItem="ddL-Sa-BDt" firstAttribute="leading" secondItem="nBY-mO-9dW" secondAttribute="leading" id="Ph7-HR-B9a"/>
                            <constraint firstItem="The-AY-vHa" firstAttribute="bottom" secondItem="nBY-mO-9dW" secondAttribute="bottom" id="SnP-h7-5ag"/>
                            <constraint firstItem="The-AY-vHa" firstAttribute="leading" secondItem="nBY-mO-9dW" secondAttribute="leading" id="Svi-xh-kXw"/>
                            <constraint firstItem="0UR-rA-Kaj" firstAttribute="top" secondItem="ddL-Sa-BDt" secondAttribute="bottom" id="Syr-hm-gSl"/>
                            <constraint firstItem="0UR-rA-Kaj" firstAttribute="top" secondItem="nBY-mO-9dW" secondAttribute="top" id="U4e-7q-raT"/>
                            <constraint firstItem="The-AY-vHa" firstAttribute="leading" secondItem="0UR-rA-Kaj" secondAttribute="trailing" id="W3d-CJ-0rv"/>
                            <constraint firstItem="ddL-Sa-BDt" firstAttribute="width" secondItem="0UR-rA-Kaj" secondAttribute="width" id="cg8-tn-KIt"/>
                            <constraint firstItem="nBY-mO-9dW" firstAttribute="bottom" secondItem="0UR-rA-Kaj" secondAttribute="bottom" id="e0p-YT-dFM"/>
                            <constraint firstItem="0UR-rA-Kaj" firstAttribute="top" secondItem="nBY-mO-9dW" secondAttribute="top" id="eYK-qa-dKh"/>
                            <constraint firstItem="nBY-mO-9dW" firstAttribute="bottom" secondItem="The-AY-vHa" secondAttribute="bottom" id="eyq-OW-Vry"/>
                            <constraint firstItem="The-AY-vHa" firstAttribute="height" secondItem="ddL-Sa-BDt" secondAttribute="height" id="jZL-Fx-tzj"/>
                            <constraint firstItem="0UR-rA-Kaj" firstAttribute="leading" secondItem="nBY-mO-9dW" secondAttribute="leading" id="kl8-SV-JOn"/>
                            <constraint firstItem="0UR-rA-Kaj" firstAttribute="centerY" secondItem="ow8-Kg-eMW" secondAttribute="centerY" id="vEb-Td-LD0"/>
                            <constraint firstItem="ddL-Sa-BDt" firstAttribute="top" secondItem="nBY-mO-9dW" secondAttribute="top" id="wc9-KA-nik"/>
                            <constraint firstItem="The-AY-vHa" firstAttribute="width" secondItem="ddL-Sa-BDt" secondAttribute="width" id="yTp-SM-ovS"/>
                            <constraint firstItem="The-AY-vHa" firstAttribute="width" secondItem="0UR-rA-Kaj" secondAttribute="width" id="yeS-7h-n1Y"/>
                            <constraint firstItem="nBY-mO-9dW" firstAttribute="trailing" secondItem="The-AY-vHa" secondAttribute="trailing" id="zuF-Te-krf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="81L-rd-PjV"/>
                                <exclude reference="8hf-tb-G6x"/>
                                <exclude reference="U4e-7q-raT"/>
                                <exclude reference="eYK-qa-dKh"/>
                                <exclude reference="kl8-SV-JOn"/>
                                <exclude reference="5Ws-RH-hxy"/>
                                <exclude reference="IW3-GI-Ynu"/>
                                <exclude reference="e0p-YT-dFM"/>
                                <exclude reference="eyq-OW-Vry"/>
                                <exclude reference="8WL-Om-9BY"/>
                                <exclude reference="cg8-tn-KIt"/>
                                <exclude reference="wc9-KA-nik"/>
                                <exclude reference="0rz-p3-tAu"/>
                                <exclude reference="3nD-yT-vVS"/>
                                <exclude reference="5vN-RX-431"/>
                                <exclude reference="SnP-h7-5ag"/>
                                <exclude reference="W3d-CJ-0rv"/>
                                <exclude reference="jZL-Fx-tzj"/>
                                <exclude reference="yTp-SM-ovS"/>
                                <exclude reference="yeS-7h-n1Y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="81L-rd-PjV"/>
                                <include reference="8hf-tb-G6x"/>
                                <exclude reference="GGc-kT-4jS"/>
                                <exclude reference="Syr-hm-gSl"/>
                                <exclude reference="U4e-7q-raT"/>
                                <include reference="eYK-qa-dKh"/>
                                <exclude reference="kl8-SV-JOn"/>
                                <exclude reference="vEb-Td-LD0"/>
                                <exclude reference="5Ws-RH-hxy"/>
                                <exclude reference="AQd-ko-QeZ"/>
                                <exclude reference="C9A-sZ-HTf"/>
                                <include reference="IW3-GI-Ynu"/>
                                <exclude reference="KPL-xc-HL9"/>
                                <exclude reference="e0p-YT-dFM"/>
                                <exclude reference="eyq-OW-Vry"/>
                                <exclude reference="zuF-Te-krf"/>
                                <exclude reference="1D1-iK-8aR"/>
                                <include reference="8WL-Om-9BY"/>
                                <exclude reference="Ph7-HR-B9a"/>
                                <exclude reference="cg8-tn-KIt"/>
                                <include reference="wc9-KA-nik"/>
                                <include reference="0rz-p3-tAu"/>
                                <include reference="3nD-yT-vVS"/>
                                <exclude reference="5vN-RX-431"/>
                                <exclude reference="PG4-uc-TRW"/>
                                <include reference="SnP-h7-5ag"/>
                                <exclude reference="Svi-xh-kXw"/>
                                <include reference="W3d-CJ-0rv"/>
                                <include reference="jZL-Fx-tzj"/>
                                <include reference="yTp-SM-ovS"/>
                                <include reference="yeS-7h-n1Y"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="g2A-2B-e6J">
                        <barButtonItem key="backBarButtonItem" title=" " id="zcx-cJ-2Hj"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="0ZM-hJ-Qiw">
                            <connections>
                                <action selector="logout" destination="Pv0-Ds-fZ6" id="hrj-He-jXO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createMeetingButton" destination="eyA-gf-NbL" id="FHK-8i-X49"/>
                        <outlet property="userNameLabel" destination="qqE-ka-ulX" id="Ori-dh-hFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5D-hp-L5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743.1784107946028" y="87.200000000000003"/>
        </scene>
        <!--ミーティングの作成-->
        <scene sceneID="Qib-9q-esF">
            <objects>
                <viewController id="gF3-JT-4fb" customClass="CreateMeetingViewController" customModule="zoom_meeting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7aE-hQ-5AJ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5k2-Bd-G4o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="ミーティングの作成" id="Kkv-gU-K0a">
                        <barButtonItem key="backBarButtonItem" title=" " id="An9-zS-GjW"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="riI-E9-mGg">
                            <connections>
                                <action selector="create" destination="gF3-JT-4fb" id="YOw-UR-dqa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Vt3-ns-tnS" kind="presentation" identifier="toShare" modalPresentationStyle="fullScreen" id="VGa-8e-T3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Jv-t7-bst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560.8000000000002" y="87.706146926536732"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="L4f-5f-ykx">
            <objects>
                <viewController id="Vt3-ns-tnS" customClass="ShareViewController" customModule="zoom_meeting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZtY-N2-oIy">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1x-dC-mO9">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="94"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="96c-P7-EOa">
                                        <rect key="frame" x="10" y="13" width="647" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYM-xy-FIv">
                                                <rect key="frame" x="0.0" y="0.0" width="647" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.062745098039215685" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dY-zR-R5F">
                                                <rect key="frame" x="0.0" y="38" width="647" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.062745098040000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="96c-P7-EOa" firstAttribute="centerY" secondItem="j1x-dC-mO9" secondAttribute="centerY" id="9Wg-ZG-VJc"/>
                                    <constraint firstItem="96c-P7-EOa" firstAttribute="leading" secondItem="j1x-dC-mO9" secondAttribute="leading" constant="10" id="N2h-Cy-lMB"/>
                                    <constraint firstAttribute="trailing" secondItem="96c-P7-EOa" secondAttribute="trailing" constant="10" id="QYf-Mg-FSO"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agenda" translatesAutoresizingMaskIntoConstraints="NO" id="5Tb-bR-HRu">
                                <rect key="frame" x="10" y="94" width="647" height="140.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CQ-BP-hks">
                                <rect key="frame" x="0.0" y="234.5" width="667" height="140.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="7PF-BB-9KO">
                                        <rect key="frame" x="50" y="-81" width="557" height="302.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIQ-pW-YRv">
                                                <rect key="frame" x="0.0" y="0.0" width="557" height="138"/>
                                                <color key="backgroundColor" name="zoomColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HIQ-pW-YRv" secondAttribute="height" multiplier="246:61" id="su6-2g-iw3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="共有">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="share" destination="Vt3-ns-tnS" eventType="touchUpInside" id="46C-hc-Spg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jm3-OU-7lt">
                                                <rect key="frame" x="0.0" y="164" width="557" height="138.5"/>
                                                <color key="backgroundColor" name="zoomColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Jm3-OU-7lt" secondAttribute="height" multiplier="246:61" id="gsl-k4-f3n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="トップへ戻る">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="backToHome" destination="Vt3-ns-tnS" eventType="touchUpInside" id="KG4-BX-nZA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jm3-OU-7lt" firstAttribute="width" secondItem="Jm3-OU-7lt" secondAttribute="height" multiplier="246:61" id="ToG-ca-3Ti"/>
                                            <constraint firstItem="Jm3-OU-7lt" firstAttribute="width" secondItem="Jm3-OU-7lt" secondAttribute="height" multiplier="246:61" id="YEb-ZO-wap"/>
                                            <constraint firstItem="HIQ-pW-YRv" firstAttribute="width" secondItem="HIQ-pW-YRv" secondAttribute="height" multiplier="246:61" id="s2n-EM-MMv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7PF-BB-9KO" secondAttribute="trailing" constant="60" id="ARq-FV-Bne"/>
                                    <constraint firstItem="7PF-BB-9KO" firstAttribute="centerY" secondItem="0CQ-BP-hks" secondAttribute="centerY" id="e9T-t7-GPF"/>
                                    <constraint firstItem="7PF-BB-9KO" firstAttribute="leading" secondItem="0CQ-BP-hks" secondAttribute="leading" constant="50" id="say-fJ-Nc8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EzL-gu-j25"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0CQ-BP-hks" firstAttribute="leading" secondItem="EzL-gu-j25" secondAttribute="leading" id="0Ey-uM-X5S"/>
                            <constraint firstItem="0CQ-BP-hks" firstAttribute="trailing" secondItem="EzL-gu-j25" secondAttribute="trailing" id="1oX-Fl-6cd"/>
                            <constraint firstItem="0CQ-BP-hks" firstAttribute="height" secondItem="j1x-dC-mO9" secondAttribute="height" multiplier="1.5" id="3Am-Sy-1qS"/>
                            <constraint firstItem="5Tb-bR-HRu" firstAttribute="top" secondItem="j1x-dC-mO9" secondAttribute="bottom" id="D1s-ZL-izK"/>
                            <constraint firstItem="5Tb-bR-HRu" firstAttribute="height" secondItem="j1x-dC-mO9" secondAttribute="height" multiplier="1.5" id="PaB-K3-IuN"/>
                            <constraint firstItem="j1x-dC-mO9" firstAttribute="trailing" secondItem="EzL-gu-j25" secondAttribute="trailing" id="a53-aC-zz0"/>
                            <constraint firstItem="j1x-dC-mO9" firstAttribute="leading" secondItem="EzL-gu-j25" secondAttribute="leading" id="eHw-fN-DV2"/>
                            <constraint firstItem="j1x-dC-mO9" firstAttribute="top" secondItem="EzL-gu-j25" secondAttribute="top" id="gXN-rv-PEd"/>
                            <constraint firstItem="5Tb-bR-HRu" firstAttribute="trailing" secondItem="EzL-gu-j25" secondAttribute="trailing" constant="-10" id="h6K-wQ-Gel"/>
                            <constraint firstItem="0CQ-BP-hks" firstAttribute="bottom" secondItem="EzL-gu-j25" secondAttribute="bottom" id="ipE-Ga-VQq"/>
                            <constraint firstItem="0CQ-BP-hks" firstAttribute="top" secondItem="5Tb-bR-HRu" secondAttribute="bottom" id="uB2-bz-Idu"/>
                            <constraint firstItem="5Tb-bR-HRu" firstAttribute="leading" secondItem="EzL-gu-j25" secondAttribute="leading" constant="10" id="xrd-x8-VSE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rfc-5E-XpA"/>
                    <connections>
                        <outlet property="agendaImageView" destination="5Tb-bR-HRu" id="WKY-bw-y13"/>
                        <outlet property="backToTopButton" destination="Jm3-OU-7lt" id="SBG-yc-i9Z"/>
                        <outlet property="shareButton" destination="HIQ-pW-YRv" id="jQn-FM-7FY"/>
                        <outlet property="timeLabel" destination="6dY-zR-R5F" id="zR1-g8-H3z"/>
                        <outlet property="titleLabel" destination="yYM-xy-FIv" id="ch5-ap-RiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcX-Yy-6xr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4364" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xtd-Hs-DdK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zQ1-UP-p5L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LG2-88-z9t">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pv0-Ds-fZ6" kind="relationship" relationship="rootViewController" id="1T3-WD-fXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Oo-hk-991" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <image name="agenda" width="1920" height="1080"/>
        <image name="meeting" width="788" height="454"/>
        <image name="zoom_logo" width="1000" height="227"/>
        <namedColor name="zoomColor">
            <color red="0.17647058823529413" green="0.5490196078431373" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
